# Configurações do Railway
MYSQL_HOST=switchback.proxy.rlwy.net
MYSQL_PORT=59624
MYSQL_USER=root
MYSQL_PASSWORD=horRLfvpDAJfdVmPdSYiNQiTiaitkKpz
MYSQL_DATABASE=railway

# JWT Secret
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_123456789

# Configurações da aplicação
NODE_ENV=production
PORT=3000
