# Configurações do Railway
MYSQL_HOST=switchback.proxy.rlwy.net
MYSQL_PORT=59624
MYSQL_USER=root
MYSQL_PASSWORD=horRLfvpDAJfdVmPdSYiNQiTiaitkKpz
MYSQL_DATABASE=railway

# Configurações da aplicação
NODE_ENV=production
PORT=3000
